DATABASE_URL=sqlite://petring.db
ACCESS_TOKEN_SECRET=changeme (if you're tryna dig the git history, for this oopsie, good luck, cause both of these are gonna be regenerated, again)
REFRESH_TOKEN_SECRET=changeme
BOT_TOKEN=changeme
WEBRING_BASE_URL=http://localhost:8080
BOT_ID=changeme
