# File: .github/workflows/auto-pr.yml

on:
  push:
    branches:
    - backend
    - frontend

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Check for open PRs
        id: prcheck
        run: |
          OPEN_PRS=$(gh pr list --base your-branch --state open --json number | jq '. | length')
          if [ "$OPEN_PRS" -gt 0 ]; then
            echo "has_open_pr=true" >> $GITHUB_OUTPUT
          else
            echo "has_open_pr=false" >> $GITHUB_OUTPUT
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: pull-request
    if: steps.prcheck.outputs.has_open_pr == 'false'
    uses: diillson/auto-pull-request@v1.0.1
      with:
        destination_branch: "main"
        pr_title: "Auto(Pulling ${{ github.ref }} into master)" # Title of pull request
        pr_body: |                                        # Full markdown support, requires pr_title to be set
          :crown: *An automated PR*
        pr_draft: true                                    # Creates pull request as draft
        pr_allow_empty: false
